version: "3.3"
services:
    db:
        image: postgres:9.5
        container_name: postgres
        environment:
            POSTGRES_USER: "cmsuser"
            POSTGRES_PASSWORD: "cmspass"
            POSTGRES_DB: "cmsdb"
        ports:
            - 3306:3306
        expose:
            - 5432
        volumes:
            - my-db:/var/lib/postgresql/data/
    cms:
        build:
            context: .
        image: eio/cms
        container_name: cms
        links:
            - db
        depends_on:
            - db
              #    volumes:
              #      - .:/cms
        ports:
            - 80:80
volumes:
    my-db:
